MONGODB_URI=mongodb+srv://varshuyasa:esmQVeZlLF7djBkn@cluster0.txoiuws.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2Y0MTk0YTdiMWFmNjYxZjlhMWVhODYiLCJpYXQiOjE3NDQ0NzcwMjcsImV4cCI6MTc0NTA4MTgyN30.uQmxp-_oBKrfHfAVD5TbZ0gGzXN_yPLC-TM8Md5risw; Path=/; Secure; HttpOnly; Expires=Sat, 19 Apr 2025 16:57:07 GMT;

CLOUDINARY_CLOUD_NAME= dgjpos3l9
CLOUDINARY_API_KEY=895177449786446
CLOUDINARY_API_SECRET=XWR8QG8HmxTr9tytsojvpnHZusM

API_GENERATIVE_LANGUAGE_CLIENT=AIzaSyCcp0wL-i7Ca-jFflpyh8-ii-acWRg2Dko
